{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=test;User Id=postgres;Password=postgres"
  },
  "BlobStorageCredentials": {
    "Endpoint": "http://127.0.0.1:9000/",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
